cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab1#readme>
homepage:       https://github.com/githubuser/lab1#readme
bug-reports:    https://github.com/githubuser/lab1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/lab1

library
  exposed-modules:
      Chatterbot
      Utilities
  other-modules:
      Paths_lab1
  autogen-modules:
      Paths_lab1
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable lab1-exe
  main-is: Eliza.hs
  other-modules:
      Paths_lab1
  autogen-modules:
      Paths_lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lab1
    , random
  default-language: Haskell2010

test-suite lab1-test
  type: exitcode-stdio-1.0
  main-is: ChatterbotTest.hs
  other-modules:
      Paths_lab1
  autogen-modules:
      Paths_lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lab1
    , random
  default-language: Haskell2010
